spring.application.name=login
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.private-key=${JWT_PRIVATE_KEY}
jwt.access.expiration-ms=900000
jwt.refresh.expiration-ms=1209600000
jwt.refresh.inactivity-ms=604800000
jwt.algorithm=RS256
jwt.public-key=${JWT_PUBLIC_KEY}
jwt.expiration=${JWT_EXPIRATION}

security.max-failed-attempts=5
security.lock-duration-ms=900000

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
